
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
    nav{
      background: gray;
      height: 120px;
      width: 100%;
      display: flex;
      
    }
    .gallery img {
            display: none;
            position: relative;
            margin-top: 50px;
            padding-left: 80px;
        }
    .gallery img.active {
            display: block;
        }

    .navbar{
      width: 100%;
      height: 170px;
      margin: auto;
      padding: 5, 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .logo{
      width: 180px;
      cursor: pointer;
      border-radius: 20px;
      margin-top: 15px;
      margin-left: 50px;
    }
    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;

    }
    .navbar ul li a{
      text-decoration: none;
      color:black;
      text-transform: uppercase;
      font-weight: bold;
      font-weight: 100;
    }
    .navbar ul li ::after{
      content: '';
      height: 3px;
      width: 0%;
      background: black;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.3s;
    }
    .navbar ul li :hover::after{
      width: 100%;
    }

    .time{
      color: black;

    }
    .date{
      color: black;
    }

    #time{
      color: black;

    }
    #date{
      color: black;
    }

    .time_date{
      position: relative;
      left: 1050px;
    }

h3{
  font-family: sans-serif;
  font-size: 20px;
  color: black;

}

p{

font-size: 20px;
text-align: center;

}

img{

border-radius: 20px;

}

.topic{

  font-family: sans-serif;
  font-size:   25px;
  color: black;
  text-align: center; 
}

.para1{
  font-family: sans-serif;
font-size: 20px;
float: right;
}

.footer{
      background: gray;
      margin-top: 10px;
      height: 150px;
      width: 100%;
      

    }
    .container{
      max-width: 1170px;
      margin:auto;

    }
    .footer ul{
      list-style: none;
      color: black;

    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .footer-col{
      width: 25%;
      padding: 0 15px;
    }
    .footer h1{
      color: black;
      font-family: sans-serif;
    }
    .media a{
      color: black;
      margin-right:30px;
      font-size: 30px;

    }
    .media a:hover{
      transition: 0.3s ease;
      color: blue;

    }

</style>
  <script>
  function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");

      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);

  $(document).ready(function() {
            setInterval(function() {
                var activeImage = $('.gallery img.active');
                var nextImage = activeImage.next('img');

                if (nextImage.length === 0) {
                    nextImage = $('.gallery img:first-child');
                }

                activeImage.fadeOut(1000, function() {
                    activeImage.removeClass('active');
                    nextImage.fadeIn(1000).addClass('active');
                });
            }, 3000); // Change image every 5s
        });

  </script>
</head>

<header>
  <div class="navbar">
      <img class="logo" src="C:\Users\DSP\Desktop\Project\logo.1-removebg-preview.png">
      <ul>
        <li><a href="transportation.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="history.html"><i class="fa-sharp fa-solid fa-clock-rotate-left"></i>History</a></li>
        <li><a href="service.html"><i class="fa-solid fa-taxi"></i>Service</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
      </ul>
      
    </div>
</header>
<body>
<nav>
  <div class="time_date">
  <p class="date">Date: <span id="date"></span></p>
    <p class="time">Time: <span id="time"></span></p>
</div>
  </nav>
    
    <div class="gallery">
        <img src="C:\Users\DSP\Desktop\Project\Drukair-1.jpg" height="500px" width="1100px" alt="Image1" class="active">
        <img src="C:\Users\DSP\Desktop\Project\taxi.jpg" height="400px" width="1100px" alt="Image2">
        <img src="C:\Users\DSP\Desktop\Project\pic.jpg" height="400px" width="1100px" alt="Image3">
        <img src="C:\Users\DSP\Desktop\Project\images.jpeg" height="400px" width="1100px" alt="Image4">
        <img src="C:\Users\DSP\Desktop\Project\img3.jpeg" height="400px" width="1100px" alt="Image5">
        <img src="C:\Users\DSP\Desktop\Project\city.jpg" height="400px" width="1100px" alt="Image6">
    </div>
<div class="para1">
      <p>Transport in Bhutan uses about 8,000 kilometres (5,000 mi) of roads and four airports, three of which are operational and interconnected. Paro Airport is the only airport which accommodates international flights. As part of Bhutan's infrastructure modernization programs, its road system has been under development since the 1960s. There are no railways (although one is planned) and, since Bhutan is a landlocked country without major waterways, there are no ports.</p>
      </div>

      <center><img src="C:\Users\DSP\Desktop\Project\traffic.jpg"> 


<img src="C:\Users\DSP\Desktop\Project\car.jpg" height="300px" width="600px"></center><br>

<p>
  Being a landlocked mountainous country, road is commonly mode of transport in Bhutan and therefore
      the life line of country's economy.<br><br>

  Royal Government has accorded top priority to thedevelopment of the road network in the country since
       the start of the 1st Five Year Plan in 1961.<br><br>

  The country's first mororable road , Thimphu-Phuentsholing Highway, was completed in 1961. </p><br><br>

<img src="C:\Users\DSP\Desktop\Project\tak.jpg" height="250px"width="450px"align="left"> 

 <h2 class="topic">How good the mode of road transpotation is?</h2>

<p>Bhutan is a landlocked nation with a small population of about 756,000 dispersed throughout its mostly mountainous terrain. Formidable geographic and weather conditions make it difficult and expensive to deliver services and to build and maintain vital infrastructure. Road transport is by far the dominant mode of transport, followed by air transport.</p>

</center>
</body>
<br>
<br>
<br>
<footer class="footer">
 <center><div class="footer-col">
  <h1>Follow us</h1>
          <div class="media">
          
            <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a></center>
          </div>
        </div>  
      
    </div>

    
  </footer>
</html>