<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
     .banner{
      width: 100%;
      height: 500px;
      background: url(img4.jpg);
      background-size: cover;
      background-position: center;
      margin-top: 100px;
}
 .content{
      width: 100%;
      position: absolute;
      text-align: center;
      top: 80%;
      color: #fff;

    }

    .content h1{
      font-size: 45px;
      margin-top: 1px;
      font-family: sans-serif;
      color:honeydew;

      }
      .content p{
      margin: 20px auto;
      font-weight: 100;
      line-height: 25px;
      font-size: 20px;
      font-family: sans-serif;
      color: white;

    }


  </style>
  <title>Redirect Timer Example</title>
  <script type="text/javascript">
    function redirect() {
      
      window.location.href = "file:///C:/Users/DSP/Desktop/Project/transportation.html";
    }
    document.write("Welcome to our page to TCB after 10 seconds, Loading...........")
    // Set the timer for 5 seconds (5000 milliseconds)
    setTimeout(redirect, 5000);
  </script>
  </head>

<body>
  <div class="banner">
    <div class="content">
      <h1>Transportation</h1>
      <p>Started in First Development Plan (1961–66).</p>
    
    </div><br><br>

  </div>
</body>
 
</html>