
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <style type="text/css">
    nav{
      background: gray;
      height: 120px;
      width: 100%;
      display: flex;
      
    }
  
   .gallery img {
            display: none;
            position: relative;
            margin-top: 50px;
            padding-left: 80px;
        }
    .gallery img.active {
            display: block;
        }


    .navbar{
      width: 100%;
      height: 170px;
      margin: auto;
      padding: 5, 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .logo{
      width: 180px;
      cursor: pointer;
      border-radius: 20px;
      margin-top: 15px;
      margin-left: 50px;
    }

    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;

    }
    .navbar ul li a{
      text-decoration: none;
      color:black;
      text-transform: uppercase;
      font-weight: bold;
      font-weight: 100;
    }
    .navbar ul li ::after{
      content: '';
      height: 3px;
      width: 0%;
      background: black;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.3s;
    }
    .navbar ul li :hover::after{
      width: 100%;
    }
    .time{
      color: black;

  }
    .date{
      color: black;
    }

    #time{
      color: black;

    }
    #date{
      color: black;
    }
    .time_date{
      position: relative;
      left: 1100px;
    }
     h1{
      text-align: center;
      font-family: sans-serif;
      font-size: 20px;
    }

    .road
    {
      height: 500px;
      width:   600px;
      border: all solid black;
      border-radius: 10px;

    }
    .p1{
      font-family:sans-serif ;

    }

    h2{
      font-family: sans-serif;
      text-align: center;
      font-size: 20px;

    }
    h3{
      font-family: sans-serif;
      text-align: center;
      font-size: 20px;
    }
    .p2{
      font-family: sans-serif;

    }

    h3{
      font-family: sans-serif;
      font-size: 30px;
      margin-top: 100px;
     
    }
    .p3{
      font-family: sans-serif;
    }
    .air{
      float: left;
      height: 300px;
      width: 400px;
      border-radius: 10px;
      padding: 20px;
    }
    .veh{
      float: right;
      height: 500px;
      width: 500px;
      border-radius: 10px;

    }
    .footer{
      background: gray;
      margin-top: 200px;
      height: 150px;
      width: 100%;
      

    }
    
    .footer ul{
      list-style: none;
      color: black;

    }
    
    .footer-col{
      width: 25%;
      padding: 0 10px;
    }
    .footer h1{
      color: black;
      font-family: sans-serif;
    }
    .media a{
      color: black;
      margin-right: 30px;
      font-size: 30px;

    }
    .media a:hover{
      transition: 0.3s ease;
      color: blue;

    }


  </style>
  <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");

      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

// Update the date and time every second
    setInterval(updateDateTime, 1000);

    $(document).ready(function() {
            setInterval(function() {
                var activeImage = $('.gallery img.active');
                var nextImage = activeImage.next('img');

                if (nextImage.length === 0) {
                    nextImage = $('.gallery img:first-child');
                }

                activeImage.fadeOut(1000, function() {
                    activeImage.removeClass('active');
                    nextImage.fadeIn(1000).addClass('active');
                });
            }, 3000); // Change image every 5s
        });

  </script>
</head>
<header>
  <div class="navbar">
      <img class="logo" src="C:\Users\DSP\Desktop\Project\logo.1-removebg-preview.png">
      <ul>
        <li><a href="transportation.html"><i class="fa-solid fa-house"></i>Home</a></li>
         <li><a href="aboutus.html"><i class="fa-solid fa-user"></i>About us</a></li>
        <li><a href="service.html"><i class="fa-solid fa-taxi"></i>Service</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
      </ul>
      
    </div>
</header>
<body>
  <nav>
  <div class="time_date">
  <p class="date">Date: <span id="date"></span></p>
    <p class="time">Time: <span id="time"></span></p>
</div>
  </nav>
 <div class="gallery">
        <img src="C:\Users\DSP\Desktop\Project\Drukair-1.jpg" height="500px" width="1100px" alt="Image1" class="active">
        <img src="C:\Users\DSP\Desktop\Project\taxi.jpg" height="400px" width="1100px" alt="Image2">
        <img src="C:\Users\DSP\Desktop\Project\pic.jpg" height="400px" width="1100px" alt="Image3">
        <img src="C:\Users\DSP\Desktop\Project\images.jpeg" height="400px" width="1100px" alt="Image4">
        <img src="C:\Users\DSP\Desktop\Project\img3.jpeg" height="400px" width="1100px" alt="Image5">
        <img src="C:\Users\DSP\Desktop\Project\city.jpg" height="400px" width="1100px" alt="Image6">
    </div>
<div class="para1">
  
    <h1>Before Transportation</h1>
  <p class="p1">Before the paved roads, people travel by foot or on mule- or horseback until 1961 and Bhutan was a roadless country or inhabited wilderness until 1962, when the first road was constructed from the Indian border town of Phuentsholing to Paro. The first 175-kilometre-long (109 mile) paved road was completed in 1962. About 30,000 Indian and Nepalese labourers were imported for the construction work.</p>
  <img class="road" src="C:\Users\DSP\Desktop\Project\firstroad.jpg">
  <img class="veh" src="C:\Users\DSP\Desktop\Project\images.jpeg">

  <p class="p2"> Dantak was primarily tasked with constructing motorable roads in Bhutan. In 1968, it completed the road connecting Samdrup Jongkhar to Trashigang, and in the same year, Thimphu was connected to Phuentsholing by Dantak. Built in 1968 as an airstrip for on-call helicopter services for the Indian Armed Forces. Now used as an international airport. These pioneering projects were essential in connecting the remote areas of Bhutan to the rest of the world, promoting trade and commerce, and improving the living standards of people living in the region.</p>

  <h2>Challenges</h2>
  <p class="p4">The transportation problem represents a particular type of linear programming problem used for allocating resources in an optimal way; it is a highly useful tool for managers and supply chain engineers for optimizing costs</p>


<h3>Air Transport</h3><br><br>
  <img class="air" src="C:\Users\DSP\Desktop\Project\first airplane.jpeg" align="left"><br><br><br><br><br><br>
The 14th of January 1983, was an important day in the history of Druk Air. It was the day when the first aircraft belonging to the Royal Government of Bhutan touched down at Paro airport, a German made Dornier 228-200.</p>
  
  <br>
  <br>
  <br>
  <br>
</body>
<footer class="footer">
<center><div class="footer-col">
          <h1>Follow us</h1>
          <div class="media">
          
            <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a></center>
          </div>
        </div>  

    
  </footer>





</body>
</html>