<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style type="text/css">
    nav{
      background: gray;
      height: 120px;
      width: 1230px;
      display: flex;
      
    }
  .banner{
      width: 1230px;
      height: 100vh;
      background: url(img4.jpg);
      background-size: cover;
      background-position: center;
      margin-top: 10px;

    }


    .navbar{
      width: 1200px;
      height: 170px;
      margin: auto;
      padding: 5, 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .logo{
      width: 180px;
      cursor: pointer;
      border-radius: 20px;
      margin-top: 15px;
      margin-left: 30px;
      height: 150px;
    }

    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;

    }
    .navbar ul li a{
      text-decoration: none;
      color:black;
      text-transform: uppercase;
      font-weight: bold;
      font-weight: 100;
    }
    .navbar ul li ::after{
      content: '';
      height: 3px;
      width: 0%;
      background: black;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.3s;
    }
    .navbar ul li :hover::after{
      width: 100%;
    }
      .content{
      width: 100%;
      position: absolute;
      text-align: center;
      top: 80%;
      color: #fff;

    }

    .content h1{
      font-size: 45px;
      margin-top: 1px;
      font-family: sans-serif;
      color:honeydew;

      }

    .content p{
      margin: 20px auto;
      font-weight: 100;
      line-height: 25px;
      font-size: 20px;
      font-family: sans-serif;
      color:greenyellow;

    }

    .time{
      color: black;

}
    .date{
      color: black;
    }

    #time{
      color: black;

    }
    #date{
      color: black;
    }
    .time_date{
      position: relative;
      left: 1000px;
    }
  
    .container{
      max-width: 1200px;
      margin: auto;
      overflow: auto;
      position: relative;
      
    }
    .gallery{
      border: 1px solid #ccc;
      float: left;
      background:orange;
      width: 550px;
      margin: 20px;

}
    .gallery img{
      width: 100%;
      height: 300px;

}
    h2{
      color: black;
      font-family: sans-serif;
      text-align: center;
    }

    h1
    {
      text-align: center;
      font-family: cursive;
      color: black;
    }
    p{
      font-family: sans-serif;
      font-size: 20px;

    }
    .dis{
      font-family: sans-serif;
      color: black;
      text-align: center;
    }
    .name {
      list-style:upper-roman ;
      display: inline-table;
      float: left;

    }
    .name  li{
      font-family: sans-serif;
      float: center;
    }
    h2{
      text-align: center;
      
    }
    p{
      font-family: sans-serif;
      text-align: justify;
    }
    .footer{
      background: gray;
      height: 150px;
      width: 1250px;
      margin-top: 800px;
    }
    
    .footer ul{
      list-style: none;
      color: black;

    }
    
    .footer-col{
      width: 25%;
      padding: 0 10px;
    }
    .footer h1{
      color: black;
      font-family: sans-serif;
    }
    .media a{
      color: black;
      margin-right: 30px;
      font-size: 30px;

    }
    .media a:hover{
      transition: 0.3s ease;
      color: blue;

    }

</style>
  <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");

      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

// Update the date and time every second
    setInterval(updateDateTime, 1000);
  </script>
</head>
<header>
  <div class="navbar">
      <img class="logo" src="C:\Users\DSP\Desktop\Project\logo.1-removebg-preview.png">
      <ul>
        <li><a href="transportation.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="aboutus.html"><i class="fa-solid fa-user"></i>About us</a></li>
        <li><a href="history.html"><i class="fa-sharp fa-solid fa-clock-rotate-left"></i>History</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
      </ul>
      
    </div>
</header>
<body>
  <nav>
    <p></p>
<div class="time_date">
  <p class="date">Date: <span id="date"></span></p>
    <p class="time">Time: <span id="time"></span></p>
</div>
  </nav>
   <div class="banner"></div>
   <br>
   <br>

<p>After the road system in Bhutan it has helped to reduce travel time, made life easy and more comfortable and road also help country to linked within country and outside the country. The most regular bus operators that you can find when you arrive in Phuentsholing are Meto, Khorlo, and Dhung Transport whose buses go towards Thimphu, Paro, Wangdue, Punakha, Kamichu, Samdrup Jongkhar, Tendu, Haa, Dagana, Tsirang, Bumthang, Gelophu, and Phobjikha. Not only that we have also public transport like city bus which was introduce in 1999 by our great 4th King of Bhutan, the 𝟮𝟳 𝗻𝗲𝘄 𝗰𝗶𝘁𝘆 𝗯𝘂𝘀𝗲𝘀 was launch in 2021. City bus service are given in Thimphu and Phuntsholing Thormed. Not only that we have taxi service within dzongkhag and outside the dzongkhag. we have government transport and private transport.</p><br><br>


<h2>Transport services</h2>


<div class="container">
  <div class="gallery">
    <img src="C:\Users\DSP\Desktop\Project\station.jpg">
    <div class="dis">Bus Services </div>
  </div>

    <div class="gallery">
    <img src="C:\Users\DSP\Desktop\Project\taxi.jpg">
    <div class="dis">Taxi Services </div>
</div>
    <div class="gallery">
    <img src="C:\Users\DSP\Desktop\Project\city.jpg">
    <div class="dis"> City bus Services </div>
</div>
<div class="gallery">
  <img src="C:\Users\DSP\Desktop\Project\Drukair-1.jpg">
  <div class="dis">DrukAir Services</div>

  </div>


</body>
<footer class="footer">
<center><div class="footer-col">
          <h1>Follow us:</h1>
          <div class="media">
        <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>  
      
    </div></center>
  </footer>

</html>